.flex-1 {
    flex: 1;
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.width-full {
    width: 100%;
}
.height-full {
    height: 100%;
}

.bg-white {
    background: #FFF;
}
.bg-transparent {
    background: transparent !important;
}

.color-primary {
    color: var(--f7-theme-color) !important;
}

.color-desc {
    color: var(--f7-color-font-desc) !important;
}