:root {
    --f7-theme-color: #EE3411;
    --f7-theme-color-rgb: 238, 52, 17;
    --f7-theme-color-shade: #f01b14;
    --f7-theme-color-tint: #f01b14;

    --f7-navbar-font-size: 16px;
    --f7-bars-link-color: #ffffff;
    --f7-bars-text-color: var(--f7-bars-link-color);
    --f7-navbar-bg-color: var(--f7-theme-color);
    --f7-subnavbar-bg-color: var(--f7-theme-color);
    --f7-navbar-title-font-weight: 400;
    --f7-subnavbar-bg-color-rgb: 255, 255, 255;
    --f7-navbar-bg-color-rgb: 255, 255, 255;
    --f7-block-margin-vertical: 25px;
    --f7-block-title-font-size: 15px;
    --f7-list-item-title-font-size: 14px;
    --f7-list-item-footer-line-height: 1.4;

    --f7-dialog-bg-color: #fff;
    --f7-dialog-button-text-color: #333;
    --f7-notification-bg-color: #fff;
    --f7-notification-box-shadow: 0 0 10px #aaa;

    --f7-toolbar-bg-color: #FFF;
    --f7-page-bg-color: #F5F7FA;
    --f7-contacts-list-title-bg-color: var(--f7-page-bg-color);

    --f7-panel-backdrop-bg-color: rgba(0, 0, 0, 0.4);

    --f7-popover-bg-color: #fff;
    --f7-popover-border-radius: 8px;

    --f7-toolbar-link-color: #333;
}